apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  aws_region: ZXUtY2VudHJhbC0x
  aws_secret: djltV09hWnJha0N6eHVIcHJoT2dQVVVhZ2xJUi9JTExYd2dORTRjcA==
  aws_key_id: QUtJQVZMVElDUE5QNE81QU4zVlM=
  aws_backup_path: czM6Ly9pbGFyZS13b3JsZC1iYWNrZW5kLWRldg==
  backup_password: MTIzNDU2NzgK
  postgres_password: cG9zdGdyZXNfcGFzc3dvcmQ=
